C:\Users\Hasper\source\repos\LAB_IVT_V1.00\bin\Debug\net8.0\client.exe
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\bin\Debug\net8.0\client.deps.json
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\bin\Debug\net8.0\client.runtimeconfig.json
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\bin\Debug\net8.0\client.dll
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\bin\Debug\net8.0\client.pdb
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.AssemblyInfoInputs.cache
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.AssemblyInfo.cs
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.csproj.CoreCompileInputs.cache
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.dll
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\refint\client.dll
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.pdb
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\client.genruntimeconfig.cache
C:\Users\Hasper\source\repos\LAB_IVT_V1.00\obj\Debug\net8.0\ref\client.dll
